# kata2_4_1

./: pom.xml
src/main/java/web/config/: AppInit.java  DataBaseConfig.java  InitialInitConfig.java  SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java  WebConfig.java
src/main/java/web/controller/: AdminController.java  UsersController.java
src/main/java/web/dao/: RoleDao.java  UserDao.java
src/main/java/web/dao/impl/: RoleDaoDataBase.java  UserDaoDataBase.java
src/main/java/web/formatter/: RoleFormatter.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/service/: MyUserDetailsService.java  RoleService.java  RoleServiceDataBase.java  UserService.java  UserServiceDataBase.java
src/main/webapp/WEB-INF/pages/thymeleaf/: admin_add_user.html
